# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pulsar_chat2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Qt\projects\Pulsar_chat2\build\debug\

#############################################
# Utility command for translations

build translations: phony translate_my_ru


#############################################
# Utility command for translate_my_ru

build translate_my_ru: phony CMakeFiles\translate_my_ru C$:\Qt\projects\Pulsar_chat2\translations\my_ru.ts ui_adminregistrationform.h ui_banwindow.h ui_conversationwindow.h ui_loginform.h ui_mainwindow.h ui_registrationform.h ui_startscreen.h

# =============================================================================
# Object build statements for EXECUTABLE target Chat_PRO


#############################################
# Order-only phony target for Chat_PRO

build cmake_object_order_depends_target_Chat_PRO: phony || C$:\Qt\projects\Pulsar_chat2\translations\my_ru.ts Chat_PRO_autogen Chat_PRO_autogen\mocs_compilation.cpp Chat_PRO_autogen\timestamp Chat_PRO_autogen_timestamp_deps my_ru.qm ui_adminregistrationform.h ui_banwindow.h ui_conversationwindow.h ui_loginform.h ui_mainwindow.h ui_registrationform.h ui_startscreen.h

build CMakeFiles\Chat_PRO.dir\Chat_PRO_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Chat_PRO_unscanned_Debug C$:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Chat_PRO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Qt\projects\Pulsar_chat2\build\debug -IC:\Qt\projects\Pulsar_chat2 -IC:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat_PRO.dir\Chat_PRO_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_PDB = Chat_PRO.pdb

build CMakeFiles\Chat_PRO.dir\sources\CommandLineInterface.cpp.obj: CXX_COMPILER__Chat_PRO_unscanned_Debug C$:\Qt\projects\Pulsar_chat2\sources\CommandLineInterface.cpp || cmake_object_order_depends_target_Chat_PRO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Qt\projects\Pulsar_chat2\build\debug -IC:\Qt\projects\Pulsar_chat2 -IC:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat_PRO.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_PDB = Chat_PRO.pdb

build CMakeFiles\Chat_PRO.dir\sources\Database.cpp.obj: CXX_COMPILER__Chat_PRO_unscanned_Debug C$:\Qt\projects\Pulsar_chat2\sources\Database.cpp || cmake_object_order_depends_target_Chat_PRO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Qt\projects\Pulsar_chat2\build\debug -IC:\Qt\projects\Pulsar_chat2 -IC:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat_PRO.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_PDB = Chat_PRO.pdb

build CMakeFiles\Chat_PRO.dir\sources\Message.cpp.obj: CXX_COMPILER__Chat_PRO_unscanned_Debug C$:\Qt\projects\Pulsar_chat2\sources\Message.cpp || cmake_object_order_depends_target_Chat_PRO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Qt\projects\Pulsar_chat2\build\debug -IC:\Qt\projects\Pulsar_chat2 -IC:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat_PRO.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_PDB = Chat_PRO.pdb

build CMakeFiles\Chat_PRO.dir\sources\Parsing.cpp.obj: CXX_COMPILER__Chat_PRO_unscanned_Debug C$:\Qt\projects\Pulsar_chat2\sources\Parsing.cpp || cmake_object_order_depends_target_Chat_PRO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Qt\projects\Pulsar_chat2\build\debug -IC:\Qt\projects\Pulsar_chat2 -IC:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat_PRO.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_PDB = Chat_PRO.pdb

build CMakeFiles\Chat_PRO.dir\sources\Test.cpp.obj: CXX_COMPILER__Chat_PRO_unscanned_Debug C$:\Qt\projects\Pulsar_chat2\sources\Test.cpp || cmake_object_order_depends_target_Chat_PRO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Qt\projects\Pulsar_chat2\build\debug -IC:\Qt\projects\Pulsar_chat2 -IC:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat_PRO.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_PDB = Chat_PRO.pdb

build CMakeFiles\Chat_PRO.dir\sources\User.cpp.obj: CXX_COMPILER__Chat_PRO_unscanned_Debug C$:\Qt\projects\Pulsar_chat2\sources\User.cpp || cmake_object_order_depends_target_Chat_PRO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Qt\projects\Pulsar_chat2\build\debug -IC:\Qt\projects\Pulsar_chat2 -IC:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat_PRO.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_PDB = Chat_PRO.pdb

build CMakeFiles\Chat_PRO.dir\sources\adminregistrationform.cpp.obj: CXX_COMPILER__Chat_PRO_unscanned_Debug C$:\Qt\projects\Pulsar_chat2\sources\adminregistrationform.cpp || cmake_object_order_depends_target_Chat_PRO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Qt\projects\Pulsar_chat2\build\debug -IC:\Qt\projects\Pulsar_chat2 -IC:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat_PRO.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_PDB = Chat_PRO.pdb

build CMakeFiles\Chat_PRO.dir\sources\banwindow.cpp.obj: CXX_COMPILER__Chat_PRO_unscanned_Debug C$:\Qt\projects\Pulsar_chat2\sources\banwindow.cpp || cmake_object_order_depends_target_Chat_PRO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Qt\projects\Pulsar_chat2\build\debug -IC:\Qt\projects\Pulsar_chat2 -IC:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat_PRO.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_PDB = Chat_PRO.pdb

build CMakeFiles\Chat_PRO.dir\sources\conversationwindow.cpp.obj: CXX_COMPILER__Chat_PRO_unscanned_Debug C$:\Qt\projects\Pulsar_chat2\sources\conversationwindow.cpp || cmake_object_order_depends_target_Chat_PRO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Qt\projects\Pulsar_chat2\build\debug -IC:\Qt\projects\Pulsar_chat2 -IC:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat_PRO.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_PDB = Chat_PRO.pdb

build CMakeFiles\Chat_PRO.dir\sources\loginform.cpp.obj: CXX_COMPILER__Chat_PRO_unscanned_Debug C$:\Qt\projects\Pulsar_chat2\sources\loginform.cpp || cmake_object_order_depends_target_Chat_PRO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Qt\projects\Pulsar_chat2\build\debug -IC:\Qt\projects\Pulsar_chat2 -IC:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat_PRO.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_PDB = Chat_PRO.pdb

build CMakeFiles\Chat_PRO.dir\sources\mainwindow.cpp.obj: CXX_COMPILER__Chat_PRO_unscanned_Debug C$:\Qt\projects\Pulsar_chat2\sources\mainwindow.cpp || cmake_object_order_depends_target_Chat_PRO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Qt\projects\Pulsar_chat2\build\debug -IC:\Qt\projects\Pulsar_chat2 -IC:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat_PRO.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_PDB = Chat_PRO.pdb

build CMakeFiles\Chat_PRO.dir\sources\registrationform.cpp.obj: CXX_COMPILER__Chat_PRO_unscanned_Debug C$:\Qt\projects\Pulsar_chat2\sources\registrationform.cpp || cmake_object_order_depends_target_Chat_PRO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Qt\projects\Pulsar_chat2\build\debug -IC:\Qt\projects\Pulsar_chat2 -IC:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat_PRO.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_PDB = Chat_PRO.pdb

build CMakeFiles\Chat_PRO.dir\sources\sha1.cpp.obj: CXX_COMPILER__Chat_PRO_unscanned_Debug C$:\Qt\projects\Pulsar_chat2\sources\sha1.cpp || cmake_object_order_depends_target_Chat_PRO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Qt\projects\Pulsar_chat2\build\debug -IC:\Qt\projects\Pulsar_chat2 -IC:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat_PRO.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_PDB = Chat_PRO.pdb

build CMakeFiles\Chat_PRO.dir\sources\startscreen.cpp.obj: CXX_COMPILER__Chat_PRO_unscanned_Debug C$:\Qt\projects\Pulsar_chat2\sources\startscreen.cpp || cmake_object_order_depends_target_Chat_PRO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Qt\projects\Pulsar_chat2\build\debug -IC:\Qt\projects\Pulsar_chat2 -IC:\Qt\projects\Pulsar_chat2\build\debug\Chat_PRO_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat_PRO.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_PDB = Chat_PRO.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chat_PRO


#############################################
# Link the executable Chat_PRO.exe

build Chat_PRO.exe: CXX_EXECUTABLE_LINKER__Chat_PRO_Debug CMakeFiles\Chat_PRO.dir\Chat_PRO_autogen\mocs_compilation.cpp.obj CMakeFiles\Chat_PRO.dir\sources\CommandLineInterface.cpp.obj CMakeFiles\Chat_PRO.dir\sources\Database.cpp.obj CMakeFiles\Chat_PRO.dir\sources\Message.cpp.obj CMakeFiles\Chat_PRO.dir\sources\Parsing.cpp.obj CMakeFiles\Chat_PRO.dir\sources\Test.cpp.obj CMakeFiles\Chat_PRO.dir\sources\User.cpp.obj CMakeFiles\Chat_PRO.dir\sources\adminregistrationform.cpp.obj CMakeFiles\Chat_PRO.dir\sources\banwindow.cpp.obj CMakeFiles\Chat_PRO.dir\sources\conversationwindow.cpp.obj CMakeFiles\Chat_PRO.dir\sources\loginform.cpp.obj CMakeFiles\Chat_PRO.dir\sources\mainwindow.cpp.obj CMakeFiles\Chat_PRO.dir\sources\registrationform.cpp.obj CMakeFiles\Chat_PRO.dir\sources\sha1.cpp.obj CMakeFiles\Chat_PRO.dir\sources\startscreen.cpp.obj | C$:\Qt\5.15.0\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.0\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.0\msvc2019_64\lib\Qt5Cored.lib || Chat_PRO_autogen Chat_PRO_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.0\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt\5.15.0\msvc2019_64\lib\Qt5Guid.lib  C:\Qt\5.15.0\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Chat_PRO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chat_PRO.dir\
  TARGET_FILE = Chat_PRO.exe
  TARGET_IMPLIB = Chat_PRO.lib
  TARGET_PDB = Chat_PRO.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\Pulsar_chat2\build\debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Qt\projects\Pulsar_chat2 -BC:\Qt\projects\Pulsar_chat2\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\Pulsar_chat2\build\debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Qt\projects\Pulsar_chat2 -BC:\Qt\projects\Pulsar_chat2\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Chat_PRO_autogen_timestamp_deps

build Chat_PRO_autogen_timestamp_deps: phony


#############################################
# Utility command for Chat_PRO_autogen

build Chat_PRO_autogen: phony CMakeFiles\Chat_PRO_autogen Chat_PRO_autogen\timestamp Chat_PRO_autogen\mocs_compilation.cpp Chat_PRO_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\translate_my_ru

build CMakeFiles\translate_my_ru | ${cmake_ninja_workdir}CMakeFiles\translate_my_ru: phony C$:\Qt\projects\Pulsar_chat2\translations\my_ru.ts


#############################################
# Custom command for C:\Qt\projects\Pulsar_chat2\translations\my_ru.ts

build C$:\Qt\projects\Pulsar_chat2\translations\my_ru.ts: CUSTOM_COMMAND CMakeFiles\3.30.6\CompilerIdCXX\CMakeCXXCompilerId.cpp CMakeFiles\ShowIncludes\foo.h Chat_PRO_autogen\EXY53EAHJJ\moc_adminregistrationform.cpp Chat_PRO_autogen\EXY53EAHJJ\moc_banwindow.cpp Chat_PRO_autogen\EXY53EAHJJ\moc_conversationwindow.cpp Chat_PRO_autogen\EXY53EAHJJ\moc_loginform.cpp Chat_PRO_autogen\EXY53EAHJJ\moc_mainwindow.cpp Chat_PRO_autogen\EXY53EAHJJ\moc_registrationform.cpp Chat_PRO_autogen\EXY53EAHJJ\moc_startscreen.cpp Chat_PRO_autogen\mocs_compilation.cpp ui_adminregistrationform.h ui_banwindow.h ui_conversationwindow.h ui_loginform.h ui_mainwindow.h ui_registrationform.h ui_startscreen.h C$:\Qt\projects\Pulsar_chat2\build\release\CMakeFiles\3.30.6\CompilerIdCXX\CMakeCXXCompilerId.cpp C$:\Qt\projects\Pulsar_chat2\build\release\CMakeFiles\ShowIncludes\foo.h C$:\Qt\projects\Pulsar_chat2\build\release\Chat_PRO_autogen\EXY53EAHJJ\moc_adminregistrationform.cpp C$:\Qt\projects\Pulsar_chat2\build\release\Chat_PRO_autogen\EXY53EAHJJ\moc_banwindow.cpp C$:\Qt\projects\Pulsar_chat2\build\release\Chat_PRO_autogen\EXY53EAHJJ\moc_conversationwindow.cpp C$:\Qt\projects\Pulsar_chat2\build\release\Chat_PRO_autogen\EXY53EAHJJ\moc_loginform.cpp C$:\Qt\projects\Pulsar_chat2\build\release\Chat_PRO_autogen\EXY53EAHJJ\moc_mainwindow.cpp C$:\Qt\projects\Pulsar_chat2\build\release\Chat_PRO_autogen\EXY53EAHJJ\moc_registrationform.cpp C$:\Qt\projects\Pulsar_chat2\build\release\Chat_PRO_autogen\EXY53EAHJJ\moc_startscreen.cpp C$:\Qt\projects\Pulsar_chat2\build\release\Chat_PRO_autogen\mocs_compilation.cpp C$:\Qt\projects\Pulsar_chat2\build\release\ui_adminregistrationform.h C$:\Qt\projects\Pulsar_chat2\build\release\ui_banwindow.h C$:\Qt\projects\Pulsar_chat2\build\release\ui_conversationwindow.h C$:\Qt\projects\Pulsar_chat2\build\release\ui_loginform.h C$:\Qt\projects\Pulsar_chat2\build\release\ui_mainwindow.h C$:\Qt\projects\Pulsar_chat2\build\release\ui_registrationform.h C$:\Qt\projects\Pulsar_chat2\build\release\ui_startscreen.h C$:\Qt\projects\Pulsar_chat2\main.cpp C$:\Qt\projects\Pulsar_chat2\sources\CommandLineInterface.cpp C$:\Qt\projects\Pulsar_chat2\sources\CommandLineInterface.h C$:\Qt\projects\Pulsar_chat2\sources\Database.cpp C$:\Qt\projects\Pulsar_chat2\sources\Database.h C$:\Qt\projects\Pulsar_chat2\sources\Message.cpp C$:\Qt\projects\Pulsar_chat2\sources\Message.h C$:\Qt\projects\Pulsar_chat2\sources\Parsing.cpp C$:\Qt\projects\Pulsar_chat2\sources\Parsing.h C$:\Qt\projects\Pulsar_chat2\sources\Test.cpp C$:\Qt\projects\Pulsar_chat2\sources\User.cpp C$:\Qt\projects\Pulsar_chat2\sources\User.h C$:\Qt\projects\Pulsar_chat2\sources\adminregistrationform.cpp C$:\Qt\projects\Pulsar_chat2\sources\adminregistrationform.h C$:\Qt\projects\Pulsar_chat2\sources\banwindow.cpp C$:\Qt\projects\Pulsar_chat2\sources\banwindow.h C$:\Qt\projects\Pulsar_chat2\sources\conversationwindow.cpp C$:\Qt\projects\Pulsar_chat2\sources\conversationwindow.h C$:\Qt\projects\Pulsar_chat2\sources\loginform.cpp C$:\Qt\projects\Pulsar_chat2\sources\loginform.h C$:\Qt\projects\Pulsar_chat2\sources\mainwindow.cpp C$:\Qt\projects\Pulsar_chat2\sources\mainwindow.h C$:\Qt\projects\Pulsar_chat2\sources\registrationform.cpp C$:\Qt\projects\Pulsar_chat2\sources\registrationform.h C$:\Qt\projects\Pulsar_chat2\sources\sha1.cpp C$:\Qt\projects\Pulsar_chat2\sources\sha1.h C$:\Qt\projects\Pulsar_chat2\sources\startscreen.cpp C$:\Qt\projects\Pulsar_chat2\sources\startscreen.h
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\Pulsar_chat2\build\debug && C:\Qt\5.15.0\msvc2019_64\bin\lupdate.exe -recursive C:/Qt/projects/Pulsar_chat2 -ts C:/Qt/projects/Pulsar_chat2/translations/my_ru.ts"
  DESC = Generating C:/Qt/projects/Pulsar_chat2/translations/my_ru.ts
  restat = 1


#############################################
# Custom command for ui_adminregistrationform.h

build ui_adminregistrationform.h | ${cmake_ninja_workdir}ui_adminregistrationform.h: CUSTOM_COMMAND C$:\Qt\projects\Pulsar_chat2\sources\adminregistrationform.ui
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\Pulsar_chat2\build\debug && C:\Qt\5.15.0\msvc2019_64\bin\uic.exe -o C:/Qt/projects/Pulsar_chat2/build/debug/ui_adminregistrationform.h C:/Qt/projects/Pulsar_chat2/sources/adminregistrationform.ui"
  DESC = Generating ui_adminregistrationform.h
  restat = 1


#############################################
# Custom command for ui_banwindow.h

build ui_banwindow.h | ${cmake_ninja_workdir}ui_banwindow.h: CUSTOM_COMMAND C$:\Qt\projects\Pulsar_chat2\sources\banwindow.ui
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\Pulsar_chat2\build\debug && C:\Qt\5.15.0\msvc2019_64\bin\uic.exe -o C:/Qt/projects/Pulsar_chat2/build/debug/ui_banwindow.h C:/Qt/projects/Pulsar_chat2/sources/banwindow.ui"
  DESC = Generating ui_banwindow.h
  restat = 1


#############################################
# Custom command for ui_conversationwindow.h

build ui_conversationwindow.h | ${cmake_ninja_workdir}ui_conversationwindow.h: CUSTOM_COMMAND C$:\Qt\projects\Pulsar_chat2\sources\conversationwindow.ui
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\Pulsar_chat2\build\debug && C:\Qt\5.15.0\msvc2019_64\bin\uic.exe -o C:/Qt/projects/Pulsar_chat2/build/debug/ui_conversationwindow.h C:/Qt/projects/Pulsar_chat2/sources/conversationwindow.ui"
  DESC = Generating ui_conversationwindow.h
  restat = 1


#############################################
# Custom command for ui_loginform.h

build ui_loginform.h | ${cmake_ninja_workdir}ui_loginform.h: CUSTOM_COMMAND C$:\Qt\projects\Pulsar_chat2\sources\loginform.ui
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\Pulsar_chat2\build\debug && C:\Qt\5.15.0\msvc2019_64\bin\uic.exe -o C:/Qt/projects/Pulsar_chat2/build/debug/ui_loginform.h C:/Qt/projects/Pulsar_chat2/sources/loginform.ui"
  DESC = Generating ui_loginform.h
  restat = 1


#############################################
# Custom command for ui_mainwindow.h

build ui_mainwindow.h | ${cmake_ninja_workdir}ui_mainwindow.h: CUSTOM_COMMAND C$:\Qt\projects\Pulsar_chat2\sources\mainwindow.ui
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\Pulsar_chat2\build\debug && C:\Qt\5.15.0\msvc2019_64\bin\uic.exe -o C:/Qt/projects/Pulsar_chat2/build/debug/ui_mainwindow.h C:/Qt/projects/Pulsar_chat2/sources/mainwindow.ui"
  DESC = Generating ui_mainwindow.h
  restat = 1


#############################################
# Custom command for ui_registrationform.h

build ui_registrationform.h | ${cmake_ninja_workdir}ui_registrationform.h: CUSTOM_COMMAND C$:\Qt\projects\Pulsar_chat2\sources\registrationform.ui
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\Pulsar_chat2\build\debug && C:\Qt\5.15.0\msvc2019_64\bin\uic.exe -o C:/Qt/projects/Pulsar_chat2/build/debug/ui_registrationform.h C:/Qt/projects/Pulsar_chat2/sources/registrationform.ui"
  DESC = Generating ui_registrationform.h
  restat = 1


#############################################
# Custom command for ui_startscreen.h

build ui_startscreen.h | ${cmake_ninja_workdir}ui_startscreen.h: CUSTOM_COMMAND C$:\Qt\projects\Pulsar_chat2\sources\startscreen.ui
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\Pulsar_chat2\build\debug && C:\Qt\5.15.0\msvc2019_64\bin\uic.exe -o C:/Qt/projects/Pulsar_chat2/build/debug/ui_startscreen.h C:/Qt/projects/Pulsar_chat2/sources/startscreen.ui"
  DESC = Generating ui_startscreen.h
  restat = 1


#############################################
# Custom command for my_ru.qm

build my_ru.qm | ${cmake_ninja_workdir}my_ru.qm: CUSTOM_COMMAND C$:\Qt\projects\Pulsar_chat2\translations\my_ru.ts || Chat_PRO_autogen Chat_PRO_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\Pulsar_chat2\build\debug && C:\Qt\5.15.0\msvc2019_64\bin\lrelease.exe C:/Qt/projects/Pulsar_chat2/translations/my_ru.ts -qm C:/Qt/projects/Pulsar_chat2/build/debug/my_ru.qm"
  DESC = Generating my_ru.qm
  restat = 1


#############################################
# Custom command for Chat_PRO_autogen\timestamp

build Chat_PRO_autogen\timestamp Chat_PRO_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Chat_PRO_autogen\timestamp ${cmake_ninja_workdir}Chat_PRO_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.0\msvc2019_64\bin\moc.exe C$:\Qt\5.15.0\msvc2019_64\bin\uic.exe || Chat_PRO_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\Pulsar_chat2\build\debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Qt/projects/Pulsar_chat2/build/debug/CMakeFiles/Chat_PRO_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Qt/projects/Pulsar_chat2/build/debug/Chat_PRO_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Qt/projects/Pulsar_chat2 C:/Qt/projects/Pulsar_chat2 C:/Qt/projects/Pulsar_chat2/build/debug C:/Qt/projects/Pulsar_chat2/build/debug C:/Qt/projects/Pulsar_chat2/build/debug/Chat_PRO_autogen/deps C:/Qt/projects/Pulsar_chat2/build/debug/CMakeFiles/d/013663000c47f38fdd5d907b1f82093d6e576cd58e6738e719f6d2f6a4ce3845.d"
  DESC = Automatic MOC and UIC for target Chat_PRO
  depfile = CMakeFiles\d\013663000c47f38fdd5d907b1f82093d6e576cd58e6738e719f6d2f6a4ce3845.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Chat_PRO_autogen

build CMakeFiles\Chat_PRO_autogen | ${cmake_ninja_workdir}CMakeFiles\Chat_PRO_autogen: phony Chat_PRO_autogen\timestamp || Chat_PRO_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Chat_PRO: phony Chat_PRO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Qt/projects/Pulsar_chat2/build/debug

build all: phony Chat_PRO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\projects\Pulsar_chat2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.6\CMakeCCompiler.cmake CMakeFiles\3.30.6\CMakeCXXCompiler.cmake CMakeFiles\3.30.6\CMakeRCCompiler.cmake CMakeFiles\3.30.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\projects\Pulsar_chat2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.6\CMakeCCompiler.cmake CMakeFiles\3.30.6\CMakeCXXCompiler.cmake CMakeFiles\3.30.6\CMakeRCCompiler.cmake CMakeFiles\3.30.6\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
