# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chat
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release\

#############################################
# Utility command for translations

build translations: phony translate_my_ru


#############################################
# Utility command for translate_my_ru

build translate_my_ru: phony CMakeFiles\translate_my_ru C$:\Qt\projects\CPLUS-UI-ChatCPPTest\translations\my_ru.ts

# =============================================================================
# Object build statements for EXECUTABLE target Chat


#############################################
# Order-only phony target for Chat

build cmake_object_order_depends_target_Chat: phony || C$:\Qt\projects\CPLUS-UI-ChatCPPTest\translations\my_ru.ts Chat_autogen Chat_autogen\mocs_compilation.cpp Chat_autogen\timestamp Chat_autogen_timestamp_deps my_ru.qm ui_loginform.h ui_mainwindow.h ui_registrationform.h ui_startscreen.h

build CMakeFiles\Chat.dir\Chat_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Chat_unscanned_Release C$:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release\Chat_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release -IC:\Qt\projects\CPLUS-UI-ChatCPPTest -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release\Chat_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat.dir\Chat_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Chat.dir\
  TARGET_PDB = Chat.pdb

build CMakeFiles\Chat.dir\sources\CommandLineInterface.cpp.obj: CXX_COMPILER__Chat_unscanned_Release C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\CommandLineInterface.cpp || cmake_object_order_depends_target_Chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release -IC:\Qt\projects\CPLUS-UI-ChatCPPTest -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release\Chat_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat.dir\
  TARGET_PDB = Chat.pdb

build CMakeFiles\Chat.dir\sources\Database.cpp.obj: CXX_COMPILER__Chat_unscanned_Release C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\Database.cpp || cmake_object_order_depends_target_Chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release -IC:\Qt\projects\CPLUS-UI-ChatCPPTest -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release\Chat_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat.dir\
  TARGET_PDB = Chat.pdb

build CMakeFiles\Chat.dir\sources\Message.cpp.obj: CXX_COMPILER__Chat_unscanned_Release C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\Message.cpp || cmake_object_order_depends_target_Chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release -IC:\Qt\projects\CPLUS-UI-ChatCPPTest -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release\Chat_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat.dir\
  TARGET_PDB = Chat.pdb

build CMakeFiles\Chat.dir\sources\Parsing.cpp.obj: CXX_COMPILER__Chat_unscanned_Release C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\Parsing.cpp || cmake_object_order_depends_target_Chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release -IC:\Qt\projects\CPLUS-UI-ChatCPPTest -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release\Chat_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat.dir\
  TARGET_PDB = Chat.pdb

build CMakeFiles\Chat.dir\sources\Test.cpp.obj: CXX_COMPILER__Chat_unscanned_Release C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\Test.cpp || cmake_object_order_depends_target_Chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release -IC:\Qt\projects\CPLUS-UI-ChatCPPTest -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release\Chat_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat.dir\
  TARGET_PDB = Chat.pdb

build CMakeFiles\Chat.dir\sources\User.cpp.obj: CXX_COMPILER__Chat_unscanned_Release C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\User.cpp || cmake_object_order_depends_target_Chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release -IC:\Qt\projects\CPLUS-UI-ChatCPPTest -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release\Chat_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat.dir\
  TARGET_PDB = Chat.pdb

build CMakeFiles\Chat.dir\sources\loginform.cpp.obj: CXX_COMPILER__Chat_unscanned_Release C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\loginform.cpp || cmake_object_order_depends_target_Chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release -IC:\Qt\projects\CPLUS-UI-ChatCPPTest -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release\Chat_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat.dir\
  TARGET_PDB = Chat.pdb

build CMakeFiles\Chat.dir\sources\mainwindow.cpp.obj: CXX_COMPILER__Chat_unscanned_Release C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\mainwindow.cpp || cmake_object_order_depends_target_Chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release -IC:\Qt\projects\CPLUS-UI-ChatCPPTest -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release\Chat_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat.dir\
  TARGET_PDB = Chat.pdb

build CMakeFiles\Chat.dir\sources\registrationform.cpp.obj: CXX_COMPILER__Chat_unscanned_Release C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\registrationform.cpp || cmake_object_order_depends_target_Chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release -IC:\Qt\projects\CPLUS-UI-ChatCPPTest -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release\Chat_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat.dir\
  TARGET_PDB = Chat.pdb

build CMakeFiles\Chat.dir\sources\sha1.cpp.obj: CXX_COMPILER__Chat_unscanned_Release C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\sha1.cpp || cmake_object_order_depends_target_Chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release -IC:\Qt\projects\CPLUS-UI-ChatCPPTest -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release\Chat_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat.dir\
  TARGET_PDB = Chat.pdb

build CMakeFiles\Chat.dir\sources\startscreen.cpp.obj: CXX_COMPILER__Chat_unscanned_Release C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\startscreen.cpp || cmake_object_order_depends_target_Chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release -IC:\Qt\projects\CPLUS-UI-ChatCPPTest -IC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release\Chat_autogen\include -external:IC:\Qt\5.15.0\msvc2019_64\include -external:IC:\Qt\5.15.0\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.0\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\Chat.dir
  OBJECT_FILE_DIR = CMakeFiles\Chat.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Chat.dir\
  TARGET_PDB = Chat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chat


#############################################
# Link the executable Chat.exe

build Chat.exe: CXX_EXECUTABLE_LINKER__Chat_Release CMakeFiles\Chat.dir\Chat_autogen\mocs_compilation.cpp.obj CMakeFiles\Chat.dir\sources\CommandLineInterface.cpp.obj CMakeFiles\Chat.dir\sources\Database.cpp.obj CMakeFiles\Chat.dir\sources\Message.cpp.obj CMakeFiles\Chat.dir\sources\Parsing.cpp.obj CMakeFiles\Chat.dir\sources\Test.cpp.obj CMakeFiles\Chat.dir\sources\User.cpp.obj CMakeFiles\Chat.dir\sources\loginform.cpp.obj CMakeFiles\Chat.dir\sources\mainwindow.cpp.obj CMakeFiles\Chat.dir\sources\registrationform.cpp.obj CMakeFiles\Chat.dir\sources\sha1.cpp.obj CMakeFiles\Chat.dir\sources\startscreen.cpp.obj | C$:\Qt\5.15.0\msvc2019_64\lib\Qt5Widgets.lib C$:\Qt\5.15.0\msvc2019_64\lib\Qt5Gui.lib C$:\Qt\5.15.0\msvc2019_64\lib\Qt5Core.lib || Chat_autogen Chat_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.0\msvc2019_64\lib\Qt5Widgets.lib  C:\Qt\5.15.0\msvc2019_64\lib\Qt5Gui.lib  C:\Qt\5.15.0\msvc2019_64\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Chat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chat.dir\
  TARGET_FILE = Chat.exe
  TARGET_IMPLIB = Chat.lib
  TARGET_PDB = Chat.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Qt\projects\CPLUS-UI-ChatCPPTest -BC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Qt\projects\CPLUS-UI-ChatCPPTest -BC:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Chat_autogen_timestamp_deps

build Chat_autogen_timestamp_deps: phony


#############################################
# Utility command for Chat_autogen

build Chat_autogen: phony CMakeFiles\Chat_autogen Chat_autogen\timestamp Chat_autogen\mocs_compilation.cpp Chat_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\translate_my_ru

build CMakeFiles\translate_my_ru | ${cmake_ninja_workdir}CMakeFiles\translate_my_ru: phony C$:\Qt\projects\CPLUS-UI-ChatCPPTest\translations\my_ru.ts


#############################################
# Custom command for C:\Qt\projects\CPLUS-UI-ChatCPPTest\translations\my_ru.ts

build C$:\Qt\projects\CPLUS-UI-ChatCPPTest\translations\my_ru.ts: CUSTOM_COMMAND C$:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Debug\CMakeFiles\3.30.6\CompilerIdCXX\CMakeCXXCompilerId.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Debug\CMakeFiles\ShowIncludes\foo.h C$:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Debug\Chat_autogen\EXY53EAHJJ\moc_loginform.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Debug\Chat_autogen\EXY53EAHJJ\moc_mainwindow.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Debug\Chat_autogen\EXY53EAHJJ\moc_registrationform.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Debug\Chat_autogen\EXY53EAHJJ\moc_startscreen.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Debug\Chat_autogen\mocs_compilation.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Debug\ui_loginform.h C$:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Debug\ui_mainwindow.h C$:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Debug\ui_registrationform.h C$:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Debug\ui_startscreen.h CMakeFiles\3.30.6\CompilerIdCXX\CMakeCXXCompilerId.cpp CMakeFiles\ShowIncludes\foo.h C$:\Qt\projects\CPLUS-UI-ChatCPPTest\main.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\CommandLineInterface.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\CommandLineInterface.h C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\Database.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\Database.h C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\Message.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\Message.h C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\Parsing.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\Parsing.h C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\Test.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\User.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\User.h C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\loginform.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\loginform.h C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\mainwindow.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\mainwindow.h C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\registrationform.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\registrationform.h C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\sha1.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\sha1.h C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\startscreen.cpp C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\startscreen.h
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release && C:\Qt\5.15.0\msvc2019_64\bin\lupdate.exe -recursive C:/Qt/projects/CPLUS-UI-ChatCPPTest -ts C:/Qt/projects/CPLUS-UI-ChatCPPTest/translations/my_ru.ts"
  DESC = Generating C:/Qt/projects/CPLUS-UI-ChatCPPTest/translations/my_ru.ts
  restat = 1


#############################################
# Custom command for ui_loginform.h

build ui_loginform.h | ${cmake_ninja_workdir}ui_loginform.h: CUSTOM_COMMAND C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\loginform.ui || Chat_autogen Chat_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release && C:\Qt\5.15.0\msvc2019_64\bin\uic.exe -o C:/Qt/projects/CPLUS-UI-ChatCPPTest/build/Desktop-Release/ui_loginform.h C:/Qt/projects/CPLUS-UI-ChatCPPTest/sources/loginform.ui"
  DESC = Generating ui_loginform.h
  restat = 1


#############################################
# Custom command for ui_mainwindow.h

build ui_mainwindow.h | ${cmake_ninja_workdir}ui_mainwindow.h: CUSTOM_COMMAND C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\mainwindow.ui || Chat_autogen Chat_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release && C:\Qt\5.15.0\msvc2019_64\bin\uic.exe -o C:/Qt/projects/CPLUS-UI-ChatCPPTest/build/Desktop-Release/ui_mainwindow.h C:/Qt/projects/CPLUS-UI-ChatCPPTest/sources/mainwindow.ui"
  DESC = Generating ui_mainwindow.h
  restat = 1


#############################################
# Custom command for ui_registrationform.h

build ui_registrationform.h | ${cmake_ninja_workdir}ui_registrationform.h: CUSTOM_COMMAND C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\registrationform.ui || Chat_autogen Chat_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release && C:\Qt\5.15.0\msvc2019_64\bin\uic.exe -o C:/Qt/projects/CPLUS-UI-ChatCPPTest/build/Desktop-Release/ui_registrationform.h C:/Qt/projects/CPLUS-UI-ChatCPPTest/sources/registrationform.ui"
  DESC = Generating ui_registrationform.h
  restat = 1


#############################################
# Custom command for ui_startscreen.h

build ui_startscreen.h | ${cmake_ninja_workdir}ui_startscreen.h: CUSTOM_COMMAND C$:\Qt\projects\CPLUS-UI-ChatCPPTest\sources\startscreen.ui || Chat_autogen Chat_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release && C:\Qt\5.15.0\msvc2019_64\bin\uic.exe -o C:/Qt/projects/CPLUS-UI-ChatCPPTest/build/Desktop-Release/ui_startscreen.h C:/Qt/projects/CPLUS-UI-ChatCPPTest/sources/startscreen.ui"
  DESC = Generating ui_startscreen.h
  restat = 1


#############################################
# Custom command for my_ru.qm

build my_ru.qm | ${cmake_ninja_workdir}my_ru.qm: CUSTOM_COMMAND C$:\Qt\projects\CPLUS-UI-ChatCPPTest\translations\my_ru.ts || Chat_autogen Chat_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release && C:\Qt\5.15.0\msvc2019_64\bin\lrelease.exe C:/Qt/projects/CPLUS-UI-ChatCPPTest/translations/my_ru.ts -qm C:/Qt/projects/CPLUS-UI-ChatCPPTest/build/Desktop-Release/my_ru.qm"
  DESC = Generating my_ru.qm
  restat = 1


#############################################
# Custom command for Chat_autogen\timestamp

build Chat_autogen\timestamp Chat_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Chat_autogen\timestamp ${cmake_ninja_workdir}Chat_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.0\msvc2019_64\bin\moc.exe C$:\Qt\5.15.0\msvc2019_64\bin\uic.exe || Chat_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\projects\CPLUS-UI-ChatCPPTest\build\Desktop-Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Qt/projects/CPLUS-UI-ChatCPPTest/build/Desktop-Release/CMakeFiles/Chat_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Qt/projects/CPLUS-UI-ChatCPPTest/build/Desktop-Release/Chat_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Qt/projects/CPLUS-UI-ChatCPPTest C:/Qt/projects/CPLUS-UI-ChatCPPTest C:/Qt/projects/CPLUS-UI-ChatCPPTest/build/Desktop-Release C:/Qt/projects/CPLUS-UI-ChatCPPTest/build/Desktop-Release C:/Qt/projects/CPLUS-UI-ChatCPPTest/build/Desktop-Release/Chat_autogen/deps C:/Qt/projects/CPLUS-UI-ChatCPPTest/build/Desktop-Release/CMakeFiles/d/ced84da5ee53acd7b8e19757b9227c09265fe0485c848005d9305b7eb7bb9411.d"
  DESC = Automatic MOC and UIC for target Chat
  depfile = CMakeFiles\d\ced84da5ee53acd7b8e19757b9227c09265fe0485c848005d9305b7eb7bb9411.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Chat_autogen

build CMakeFiles\Chat_autogen | ${cmake_ninja_workdir}CMakeFiles\Chat_autogen: phony Chat_autogen\timestamp || Chat_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Chat: phony Chat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Qt/projects/CPLUS-UI-ChatCPPTest/build/Desktop-Release

build all: phony Chat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\projects\CPLUS-UI-ChatCPPTest\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.6\CMakeCCompiler.cmake CMakeFiles\3.30.6\CMakeCXXCompiler.cmake CMakeFiles\3.30.6\CMakeRCCompiler.cmake CMakeFiles\3.30.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\projects\CPLUS-UI-ChatCPPTest\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.6\CMakeCCompiler.cmake CMakeFiles\3.30.6\CMakeCXXCompiler.cmake CMakeFiles\3.30.6\CMakeRCCompiler.cmake CMakeFiles\3.30.6\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
